Mongo_DB_URL ="mongodb+srv://sufiyans956:sufiyans956@cluster0.yclmgck.mongodb.net/"
#  Mongo_DB_URL ="mongodb+srv://sufiyans956:sufiyans956@cluster0.yclmgck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

BCRYPT_SALT=10;
JWT_KEYS=1234567